
// The general flow of a gane - server's creation, loading and hosting clients, and then destruction is as follows:

// First, a client will always create a server in the event that they want to host a single player
// game. Torque3D treats even single player connections as a soft multiplayer game, with some stuff
// in the networking short-circuited to sidestep around lag and packet transmission times.

// initServer() is called, loading the default server scripts.
// After that, if this is a dedicated server session, initDedicated() is called, otherwise initClient is called
// to prep a playable client session.

// When a local game is started - a listen server - via calling StartGame() a server is created and then the client is
// connected to it via createAndConnectToLocalServer().

function FPSPlayer::onCreate( %this )
{
}

function FPSPlayer::onDestroy( %this )
{
}

function FPSPlayer::initServer(%this)
{
   %this.queueExec("./scripts/server/player");
   %this.queueExec("./scripts/server/aiPlayer");
}

function FPSPlayer::onCreateGameServer(%this)
{
   %this.registerDatablock("./datablocks/player");
   %this.registerDatablock("./datablocks/aiPlayer");
   %this.registerDatablock("./datablocks/particles");
}

function FPSPlayer::onDestroyGameServer(%this)
{
}

function FPSPlayer::initClient(%this)
{
   //keybind scripts   
   %this.queueExec("./scripts/client/defaultkeybinds");
}

function FPSPlayer::onCreateClientConnection(%this)
{
}

function FPSPlayer::onDestroyClientConnection(%this)
{
}