<MaterialAsset
    AssetName="base_FP_Soldier_Arms_Main"
    materialDefinitionName="base_FP_Soldier_Arms_Main"
    originalFilePath="E:/work/Torque3D-Development/My Projects/Development/game/data/FPSPlayer/art/shapes/actors/Soldier/FP/materials.tscript">
    <Material
        Name="base_FP_Soldier_Arms_Main"
        mapTo="base_FP_Soldier_Arms_Main"
        originalAssetName="base_FP_Soldier_Arms_Main">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSPlayer:Soldier_FPSarms_Orange_Dif_image"
                NormalMapAsset="FPSPlayer:FP_SoldierArms_N_image"
                ORMConfigMapAsset="FPSPlayer:Soldier_FPSarms_ORM_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
